<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ihk-8y-yri">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Text-Light.otf">
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IN5-sc-Rbm">
            <objects>
                <navigationController id="ihk-8y-yri" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m5B-DF-Jj8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IzG-Wi-eng" kind="relationship" relationship="rootViewController" id="Agh-AF-fUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDH-yW-voa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="111"/>
        </scene>
        <!--Water Shield-->
        <scene sceneID="DnK-vE-wlB">
            <objects>
                <viewController id="IzG-Wi-eng" customClass="HazardDetailsViewController" customModule="IoT4I" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4TO-Vo-vMU"/>
                        <viewControllerLayoutGuide type="bottom" id="vxW-3w-MkE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PzM-vx-Ose">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="actionCircle" translatesAutoresizingMaskIntoConstraints="NO" id="JDo-x8-QF3">
                                <rect key="frame" x="36" y="96" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LZS-H2-7ye"/>
                                    <constraint firstAttribute="height" constant="50" id="fKt-kY-cIB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water detected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpj-2b-MMq">
                                <rect key="frame" x="107" y="96" width="127" height="21"/>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="17"/>
                                <color key="textColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smoke detector / Laundry room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHT-Ao-fRb">
                                <rect key="frame" x="107" y="117" width="224" height="18"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45 min ago - 10:32am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvo-Cb-TZI">
                                <rect key="frame" x="107" y="135" width="135" height="16"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                <color key="textColor" red="0.0078431372549019607" green="0.0078431372549019607" blue="0.0078431372549019607" alpha="0.39000000000000001" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aO-sr-rGl" userLabel="CallForAssistance">
                                <rect key="frame" x="30" y="189" width="540" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="actionCallAssistance" translatesAutoresizingMaskIntoConstraints="NO" id="65w-PT-Fw8">
                                        <rect key="frame" x="15" y="15" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Aas-O1-z2O"/>
                                            <constraint firstAttribute="height" constant="36" id="ey1-gy-Yfy"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="actionLine" translatesAutoresizingMaskIntoConstraints="NO" id="g5q-0A-mV3">
                                        <rect key="frame" x="65" y="4" width="2" height="57"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="dBK-y0-Qgw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call for assistance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5v-zx-XpQ">
                                        <rect key="frame" x="80" y="22" width="153" height="21"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="18"/>
                                        <color key="textColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHK-0S-iY3">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="66"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="actionClicked:" destination="IzG-Wi-eng" eventType="touchUpInside" id="rbB-qu-ugG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.070000000000000007" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="A5v-zx-XpQ" firstAttribute="leading" secondItem="g5q-0A-mV3" secondAttribute="trailing" constant="13" id="04p-vT-YYu"/>
                                    <constraint firstItem="g5q-0A-mV3" firstAttribute="leading" secondItem="65w-PT-Fw8" secondAttribute="trailing" constant="14" id="KXG-Pc-1Gb"/>
                                    <constraint firstItem="A5v-zx-XpQ" firstAttribute="centerY" secondItem="65w-PT-Fw8" secondAttribute="centerY" id="MTQ-9u-w9J"/>
                                    <constraint firstAttribute="trailing" secondItem="EHK-0S-iY3" secondAttribute="trailing" id="MrJ-Wa-a1N"/>
                                    <constraint firstItem="65w-PT-Fw8" firstAttribute="top" secondItem="7aO-sr-rGl" secondAttribute="top" constant="15" id="Nbf-cN-vd4"/>
                                    <constraint firstAttribute="bottom" secondItem="65w-PT-Fw8" secondAttribute="bottom" constant="15" id="O2d-te-BeX"/>
                                    <constraint firstItem="EHK-0S-iY3" firstAttribute="top" secondItem="7aO-sr-rGl" secondAttribute="top" id="YfD-KD-CSg"/>
                                    <constraint firstItem="EHK-0S-iY3" firstAttribute="leading" secondItem="7aO-sr-rGl" secondAttribute="leading" id="dxz-82-Fo4"/>
                                    <constraint firstItem="65w-PT-Fw8" firstAttribute="leading" secondItem="7aO-sr-rGl" secondAttribute="leading" constant="15" id="e2c-UI-lP6"/>
                                    <constraint firstItem="g5q-0A-mV3" firstAttribute="top" secondItem="7aO-sr-rGl" secondAttribute="top" constant="4" id="jfN-fj-qj1"/>
                                    <constraint firstAttribute="bottom" secondItem="g5q-0A-mV3" secondAttribute="bottom" constant="5" id="thf-iF-JWp"/>
                                    <constraint firstAttribute="bottom" secondItem="EHK-0S-iY3" secondAttribute="bottom" id="tzn-r7-Dqh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="754-hK-AWx" userLabel="Reset">
                                <rect key="frame" x="30" y="275" width="540" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="actionReset" translatesAutoresizingMaskIntoConstraints="NO" id="G1t-YG-mUi">
                                        <rect key="frame" x="15" y="15" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Bd3-r7-iHS"/>
                                            <constraint firstAttribute="height" constant="36" id="Eab-pY-Sgx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="actionLine" translatesAutoresizingMaskIntoConstraints="NO" id="dpp-GK-jSb">
                                        <rect key="frame" x="65" y="4" width="2" height="57"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="PTm-7P-azV"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1a-0l-OYF">
                                        <rect key="frame" x="81" y="15" width="445" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGN-ih-UBS">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="21"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="18"/>
                                                <color key="textColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I took control over the event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3T-us-TuG">
                                                <rect key="frame" x="0.0" y="21" width="173" height="16"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                                <color key="textColor" red="0.0078431372549019607" green="0.0078431372549019607" blue="0.0078431372549019607" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="T3T-us-TuG" secondAttribute="bottom" id="4RU-3k-hD7"/>
                                            <constraint firstItem="T3T-us-TuG" firstAttribute="top" secondItem="IGN-ih-UBS" secondAttribute="bottom" id="Lxg-CZ-ss2"/>
                                            <constraint firstItem="T3T-us-TuG" firstAttribute="leading" secondItem="K1a-0l-OYF" secondAttribute="leading" id="X2G-Ae-IiO"/>
                                            <constraint firstItem="IGN-ih-UBS" firstAttribute="leading" secondItem="K1a-0l-OYF" secondAttribute="leading" id="awY-kN-Lxl"/>
                                            <constraint firstItem="IGN-ih-UBS" firstAttribute="top" secondItem="K1a-0l-OYF" secondAttribute="top" id="uBF-zx-2BS"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="33" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqv-sc-4MI">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="66"/>
                                        <connections>
                                            <action selector="actionClicked:" destination="IzG-Wi-eng" eventType="touchUpInside" id="BNF-vu-GEI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.070000000000000007" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iqv-sc-4MI" secondAttribute="trailing" id="ELd-Qt-348"/>
                                    <constraint firstItem="G1t-YG-mUi" firstAttribute="leading" secondItem="754-hK-AWx" secondAttribute="leading" constant="15" id="IDu-8v-1bR"/>
                                    <constraint firstItem="iqv-sc-4MI" firstAttribute="leading" secondItem="754-hK-AWx" secondAttribute="leading" id="K1C-Zt-ARg"/>
                                    <constraint firstAttribute="bottom" secondItem="G1t-YG-mUi" secondAttribute="bottom" constant="15" id="Msa-lG-wxP"/>
                                    <constraint firstItem="K1a-0l-OYF" firstAttribute="leading" secondItem="dpp-GK-jSb" secondAttribute="trailing" constant="14" id="Qgj-iI-JqL"/>
                                    <constraint firstItem="dpp-GK-jSb" firstAttribute="top" secondItem="754-hK-AWx" secondAttribute="top" constant="4" id="Qti-zD-90i"/>
                                    <constraint firstItem="iqv-sc-4MI" firstAttribute="top" secondItem="754-hK-AWx" secondAttribute="top" id="Sl2-dj-DhO"/>
                                    <constraint firstAttribute="bottom" secondItem="iqv-sc-4MI" secondAttribute="bottom" id="cSD-7I-QEu"/>
                                    <constraint firstItem="G1t-YG-mUi" firstAttribute="top" secondItem="754-hK-AWx" secondAttribute="top" constant="15" id="hWs-uC-9es"/>
                                    <constraint firstItem="dpp-GK-jSb" firstAttribute="leading" secondItem="G1t-YG-mUi" secondAttribute="trailing" constant="14" id="mUJ-sH-tkd"/>
                                    <constraint firstAttribute="bottom" secondItem="dpp-GK-jSb" secondAttribute="bottom" constant="5" id="r78-su-X6Q"/>
                                    <constraint firstAttribute="trailing" secondItem="K1a-0l-OYF" secondAttribute="trailing" constant="14" id="rTz-9z-vlW"/>
                                    <constraint firstItem="K1a-0l-OYF" firstAttribute="centerY" secondItem="G1t-YG-mUi" secondAttribute="centerY" id="yVA-rp-Loo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7G-Wq-xRL" userLabel="CallYourInsuranceAgent">
                                <rect key="frame" x="50" y="355" width="520" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="actionCallInsurance" translatesAutoresizingMaskIntoConstraints="NO" id="UCm-Qq-cEP">
                                        <rect key="frame" x="15" y="15" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="btY-YA-OEf"/>
                                            <constraint firstAttribute="width" constant="25" id="plL-5v-KNc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call your insurance Agent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6c-dy-2E4">
                                        <rect key="frame" x="51" y="19" width="167" height="17"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="14"/>
                                        <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="44" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6up-KQ-nfs">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="55"/>
                                        <connections>
                                            <action selector="actionClicked:" destination="IzG-Wi-eng" eventType="touchUpInside" id="vAd-Qm-qya"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6up-KQ-nfs" secondAttribute="trailing" id="2ed-wG-P7k"/>
                                    <constraint firstAttribute="bottom" secondItem="UCm-Qq-cEP" secondAttribute="bottom" constant="15" id="5jq-de-Ybb"/>
                                    <constraint firstItem="6up-KQ-nfs" firstAttribute="top" secondItem="L7G-Wq-xRL" secondAttribute="top" id="JgS-D1-gEM"/>
                                    <constraint firstItem="L6c-dy-2E4" firstAttribute="centerY" secondItem="UCm-Qq-cEP" secondAttribute="centerY" id="So4-hK-2Vc"/>
                                    <constraint firstItem="L6c-dy-2E4" firstAttribute="leading" secondItem="UCm-Qq-cEP" secondAttribute="trailing" constant="11" id="TNX-9y-fiu"/>
                                    <constraint firstItem="6up-KQ-nfs" firstAttribute="leading" secondItem="L7G-Wq-xRL" secondAttribute="leading" id="UWW-a8-TFq"/>
                                    <constraint firstAttribute="bottom" secondItem="6up-KQ-nfs" secondAttribute="bottom" id="XHh-Jd-dkZ"/>
                                    <constraint firstItem="UCm-Qq-cEP" firstAttribute="leading" secondItem="L7G-Wq-xRL" secondAttribute="leading" constant="15" id="dFP-jA-idg"/>
                                    <constraint firstItem="UCm-Qq-cEP" firstAttribute="top" secondItem="L7G-Wq-xRL" secondAttribute="top" constant="15" id="tCM-6C-8hg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vp6-6e-0Mc">
                                <rect key="frame" x="50" y="440" width="490" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ohG-wX-evU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35E-HN-TLm">
                                <rect key="frame" x="50" y="456" width="500" height="32"/>
                                <string key="text">IMPORTANT!
If you do not do either of these you might not be covered in the event of claim.</string>
                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="13"/>
                                <color key="textColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shieldGasSmall" translatesAutoresizingMaskIntoConstraints="NO" id="4W1-B4-4DV">
                                <rect key="frame" x="46" y="103" width="30" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Kbk-CG-8J5"/>
                                    <constraint firstAttribute="height" constant="37" id="U0W-5K-tWr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7aO-sr-rGl" firstAttribute="top" secondItem="4TO-Vo-vMU" secondAttribute="bottom" constant="125" id="0H8-Hs-UVI"/>
                            <constraint firstItem="Tpj-2b-MMq" firstAttribute="top" secondItem="JDo-x8-QF3" secondAttribute="top" id="11N-dP-8AJ"/>
                            <constraint firstItem="L7G-Wq-xRL" firstAttribute="trailing" secondItem="7aO-sr-rGl" secondAttribute="trailing" id="1xQ-3B-50v"/>
                            <constraint firstItem="vp6-6e-0Mc" firstAttribute="trailing" secondItem="L7G-Wq-xRL" secondAttribute="trailing" constant="-30" id="2Jc-PV-s7R"/>
                            <constraint firstItem="35E-HN-TLm" firstAttribute="leading" secondItem="PzM-vx-Ose" secondAttribute="leadingMargin" constant="30" id="2if-se-5fe"/>
                            <constraint firstItem="754-hK-AWx" firstAttribute="trailing" secondItem="7aO-sr-rGl" secondAttribute="trailing" id="6k3-1k-0PB"/>
                            <constraint firstItem="Uvo-Cb-TZI" firstAttribute="leading" secondItem="kHT-Ao-fRb" secondAttribute="leading" id="7lp-mU-czQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7aO-sr-rGl" secondAttribute="trailing" constant="10" id="BnY-W6-Sl3"/>
                            <constraint firstItem="754-hK-AWx" firstAttribute="top" secondItem="7aO-sr-rGl" secondAttribute="bottom" constant="20" id="FOs-8x-9LG"/>
                            <constraint firstItem="4W1-B4-4DV" firstAttribute="centerY" secondItem="JDo-x8-QF3" secondAttribute="centerY" id="HST-lU-og7"/>
                            <constraint firstItem="vp6-6e-0Mc" firstAttribute="top" secondItem="L7G-Wq-xRL" secondAttribute="bottom" constant="30" id="N9P-sZ-GiV"/>
                            <constraint firstItem="JDo-x8-QF3" firstAttribute="top" secondItem="4TO-Vo-vMU" secondAttribute="bottom" constant="32" id="SC3-Zf-glO"/>
                            <constraint firstItem="L7G-Wq-xRL" firstAttribute="top" secondItem="754-hK-AWx" secondAttribute="bottom" constant="14" id="UGO-Ms-PjF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="35E-HN-TLm" secondAttribute="trailing" constant="30" id="WKe-HI-ttR"/>
                            <constraint firstItem="Uvo-Cb-TZI" firstAttribute="top" secondItem="kHT-Ao-fRb" secondAttribute="bottom" id="WRz-VT-9z2"/>
                            <constraint firstItem="JDo-x8-QF3" firstAttribute="leading" secondItem="PzM-vx-Ose" secondAttribute="leadingMargin" constant="16" id="YI1-uX-NOX"/>
                            <constraint firstItem="Tpj-2b-MMq" firstAttribute="leading" secondItem="JDo-x8-QF3" secondAttribute="trailing" constant="21" id="YYh-o9-R2N"/>
                            <constraint firstItem="754-hK-AWx" firstAttribute="leading" secondItem="7aO-sr-rGl" secondAttribute="leading" id="a1H-Al-DS1"/>
                            <constraint firstItem="kHT-Ao-fRb" firstAttribute="top" secondItem="Tpj-2b-MMq" secondAttribute="bottom" id="aH0-cL-pTk"/>
                            <constraint firstItem="7aO-sr-rGl" firstAttribute="leading" secondItem="PzM-vx-Ose" secondAttribute="leadingMargin" constant="10" id="fXs-DZ-T8X"/>
                            <constraint firstItem="kHT-Ao-fRb" firstAttribute="leading" secondItem="Tpj-2b-MMq" secondAttribute="leading" id="iKc-re-aue"/>
                            <constraint firstItem="35E-HN-TLm" firstAttribute="top" secondItem="vp6-6e-0Mc" secondAttribute="bottom" constant="15" id="qU5-c1-Xyy"/>
                            <constraint firstItem="4W1-B4-4DV" firstAttribute="centerX" secondItem="JDo-x8-QF3" secondAttribute="centerX" id="tTt-WM-NZ1"/>
                            <constraint firstItem="L7G-Wq-xRL" firstAttribute="leading" secondItem="7aO-sr-rGl" secondAttribute="leading" constant="20" id="u9X-tV-0n3"/>
                            <constraint firstItem="vp6-6e-0Mc" firstAttribute="leading" secondItem="L7G-Wq-xRL" secondAttribute="leading" id="xP5-b0-fVr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Water Shield" id="s3u-KV-gWF">
                        <barButtonItem key="rightBarButtonItem" image="exitIcon" id="BIN-BX-9i9">
                            <color key="tintColor" red="0.1803921568627451" green="0.62352941176470589" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dismissButton" destination="BIN-BX-9i9" id="9Ns-dt-T9A"/>
                        <outlet property="imgShield" destination="4W1-B4-4DV" id="Zga-6i-ivw"/>
                        <outlet property="lblTime" destination="Uvo-Cb-TZI" id="511-he-6Dw"/>
                        <outlet property="lblTitle" destination="Tpj-2b-MMq" id="53M-Uq-kzu"/>
                        <outlet property="lbldesc" destination="kHT-Ao-fRb" id="Md7-PT-gRP"/>
                        <outlet property="view" destination="PzM-vx-Ose" id="XNA-Ex-3em"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7b-xe-qmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="111"/>
        </scene>
    </scenes>
    <resources>
        <image name="actionCallAssistance" width="35" height="35"/>
        <image name="actionCallInsurance" width="21" height="31"/>
        <image name="actionCircle" width="49" height="49"/>
        <image name="actionLine" width="2" height="43"/>
        <image name="actionReset" width="32" height="34"/>
        <image name="exitIcon" width="16" height="16"/>
        <image name="shieldGasSmall" width="30" height="37"/>
    </resources>
</document>
