<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wpG-v2-oNs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0xj-Zi-ez6">
            <objects>
                <navigationController id="wpG-v2-oNs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7fm-Ef-uie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xTG-jm-NuS" kind="relationship" relationship="rootViewController" id="4mt-U9-e6i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiN-cM-miv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-7"/>
        </scene>
        <!--Wink View Controller-->
        <scene sceneID="BgP-ar-yhb">
            <objects>
                <viewController id="xTG-jm-NuS" customClass="WinkViewController" customModule="IoT4I" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Itv-eO-sb4"/>
                        <viewControllerLayoutGuide type="bottom" id="Go0-M8-zHd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XTB-CP-DyT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winkLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Q7w-2A-ph3">
                                <rect key="frame" x="240" y="134" width="121" height="42"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0V-hK-nFE">
                                <rect key="frame" x="160" y="216" width="280" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="RPB-2T-sZD"/>
                                </constraints>
                                <string key="text">With Wink, building a smart home is easier than ever before. Start with connected products from your favorite brands—including GE, Nest, Philips, and Schlage. Before you know it, your home will be doing things you never thought possible.</string>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjt-0g-S6h">
                                <rect key="frame" x="160" y="343" width="280" height="117"/>
                                <string key="text">Lights. Power. Security. Now they’re all connected through a single app, so you don’t need a different one for every product. Simple controls allow you to monitor and manage everything in your home. This means it can do more for you, and you can do less. Finally.</string>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3O-XN-ASM">
                                <rect key="frame" x="175" y="530" width="250" height="50"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.62352941176470589" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eXO-oD-XpI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="18"/>
                                <state key="normal" title="Connect to Wink">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWink" destination="xTG-jm-NuS" eventType="touchUpInside" id="NUL-vc-kYl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L3O-XN-ASM" firstAttribute="leading" secondItem="vjt-0g-S6h" secondAttribute="leading" constant="15" id="1Xr-v4-DQ1"/>
                            <constraint firstItem="L3O-XN-ASM" firstAttribute="trailing" secondItem="vjt-0g-S6h" secondAttribute="trailing" constant="-15" id="BcQ-uj-cYU"/>
                            <constraint firstItem="Q7w-2A-ph3" firstAttribute="centerX" secondItem="XTB-CP-DyT" secondAttribute="centerX" id="CET-1g-t6j"/>
                            <constraint firstItem="l0V-hK-nFE" firstAttribute="top" secondItem="Q7w-2A-ph3" secondAttribute="bottom" constant="40" id="Hvg-Bk-JXc"/>
                            <constraint firstItem="l0V-hK-nFE" firstAttribute="centerX" secondItem="XTB-CP-DyT" secondAttribute="centerX" id="JBa-mu-d2K"/>
                            <constraint firstItem="vjt-0g-S6h" firstAttribute="top" secondItem="l0V-hK-nFE" secondAttribute="bottom" constant="10" id="QbF-FF-Vj1"/>
                            <constraint firstItem="vjt-0g-S6h" firstAttribute="leading" secondItem="l0V-hK-nFE" secondAttribute="leading" id="QlT-dX-HAa"/>
                            <constraint firstItem="Q7w-2A-ph3" firstAttribute="top" secondItem="Itv-eO-sb4" secondAttribute="bottom" constant="70" id="SUb-oH-JYn"/>
                            <constraint firstItem="vjt-0g-S6h" firstAttribute="trailing" secondItem="l0V-hK-nFE" secondAttribute="trailing" id="sEc-wR-2bO"/>
                            <constraint firstItem="L3O-XN-ASM" firstAttribute="top" secondItem="vjt-0g-S6h" secondAttribute="bottom" constant="70" id="z5i-Wk-G0B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Gy-k1-0EG">
                        <barButtonItem key="leftBarButtonItem" image="newMenu" id="sVA-gs-vT5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="connectWink" destination="L3O-XN-ASM" id="k7m-3v-N4e"/>
                        <outlet property="menuButton" destination="sVA-gs-vT5" id="y2x-Z2-PBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1m-Ei-HTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="-7"/>
        </scene>
    </scenes>
    <resources>
        <image name="newMenu" width="23" height="20"/>
        <image name="winkLogo" width="121" height="42"/>
    </resources>
</document>
